<html lang="ru" charset="utf-8">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Roboto:wght@100;300;400;500;700;900&display=swap' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link href="style2.css" rel="stylesheet" media="all">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style>
            input.apple-switch {
              position: relative;
              -webkit-appearance: none;
              outline: none;
              width: 50px;
              height: 30px;
              background-color: #fff;
              border: 1px solid #D9DADC;
              border-radius: 50px;
              box-shadow: inset -20px 0 0 0 #fff;
            }

            input.apple-switch:after {
              content: "";
              position: absolute;
              top: 1px;
              left: 1px;
              background: transparent;
              width: 26px;
              height: 26px;
              border-radius: 50%;
              box-shadow: 2px 4px 6px rgba(0,0,0,0.2);
            }

            input.apple-switch:checked {
              box-shadow: inset 20px 0 0 0 #4ed164;
              border-color: #4ed164;
            }

            input.apple-switch:checked:after {
              left: 20px;
              box-shadow: -2px 4px 3px rgba(0,0,0,0.05);
            }
            
            *,
*::before,
*::after {
  box-sizing: border-box;
}

select {
  // A reset of styles, including removing the default dropdown arrow
  appearance: none;
  background-color: transparent;
  border: none;
  padding: 0 1em 0 0;
  margin: 0;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;

  // Stack above custom arrow
  z-index: 1;

  // Remove dropdown arrow in IE10 & IE11
  // @link https://www.filamentgroup.com/lab/select-css.html
  &::-ms-expand {
    display: none;
  }

  // Remove focus outline, will add on alternate element
  outline: none;
}

.select {
  display: grid;
  grid-template-areas: "select";
  align-items: center;
  position: relative;

  select,
  &::after {
    grid-area: select;
  }

  min-width: 15ch;
  max-width: 30ch;

  border: 1px solid var(--select-border);
  border-radius: 0.25em;
  padding: 0.25em 0.5em;

  font-size: 1.25rem;
  cursor: pointer;
  line-height: 1.1;

  // Optional styles
  // remove for transparency
  background-color: #fff;
  background-image: linear-gradient(to top, #f9f9f9, #fff 33%);

  // Custom arrow
  &:not(.select--multiple)::after {
    content: "";
    justify-self: end;
    width: 0.8em;
    height: 0.5em;
    background-color: var(--select-arrow);
    clip-path: polygon(100% 0%, 0 0%, 50% 100%);
  }
}

// Interim solution until :focus-within has better support
select:focus + .focus {
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  border: 2px solid var(--select-focus);
  border-radius: inherit;
}

select[multiple] {
  padding-right: 0;

  /*
   * Safari will not reveal an option
   * unless the select height has room to 
   * show all of it
   * Firefox and Chrome allow showing 
   * a partial option
   */
  height: 6rem;

  option {
    white-space: normal;

    // Only affects Chrome
    outline-color: var(--select-focus);
  }

  /* 
   * Experimental - styling of selected options
   * in the multiselect
   * Not supported crossbrowser
   */
  //   &:not(:disabled) option {
  //     border-radius: 12px;
  //     transition: 120ms all ease-in;

  //     &:checked {
  //       background: linear-gradient(hsl(242, 61%, 76%), hsl(242, 61%, 71%));
  //       padding-left: 0.5em;
  //       color: black !important;
  //     }
  //   }
}

.select--disabled {
  cursor: not-allowed;
  background-color: #eee;
  background-image: linear-gradient(to top, #ddd, #eee 33%);
}

label {
  font-size: 1.125rem;
  font-weight: 500;
}

.select + label {
  margin-top: 2rem;
}

body {
  min-height: 100vh;
  display: grid;
  place-content: center;
  grid-gap: 0.5rem;
  font-family: "Baloo 2", sans-serif;
  background-color: #e9f2fd;
  padding: 1rem;
}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col">Dropdown</div>
            </div>
            <div class="row">
                <div class="col">
                    <select class="dropdown">
                        <option class="dropdown-item">Navigate...</option>
                        <option class="dropdown-item">Demos</option>
                        <option class="dropdown-item">Download</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col">
                   <label for="standard-select">Standard Select</label>
                    <div class="select">
                      <select id="standard-select">
                        <option value="Option 1">Option 1</option>
                        <option value="Option 2">Option 2</option>
                        <option value="Option 3">Option 3</option>
                        <option value="Option 4">Option 4</option>
                        <option value="Option 5">Option 5</option>
                        <option value="Option length">Option that has too long of a value to fit</option>
                      </select>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">Checkbox</div>
            </div>
            <div class="row">
                <div class="col">
                    <input class="apple-switch" type="checkbox">
                </div>
            </div>
        </div>
    </body>
</html>
